{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=MainDatabase;User Id=sa;Password=Bubelsoft1"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "Tokens": {
    "Key": "BubelSoftLogInTokenKey",
    "Issuer": "http://localhost:5000",
    "Audience": "http://localhost:5000"
  },
  "Links": {
    "WebLink": "http://localhost:10448/"
  }
}
